<component name="libraryTable">
  <library name="Gradle: android.arch.core:runtime:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb7e5dd8bb387cf36ed9bd532b010ed8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb7e5dd8bb387cf36ed9bd532b010ed8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.android/manual-offline-m2/gmaven_stable/android/arch/core/runtime/1.1.1/runtime-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>