<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20346ac43a6c86c69e9072bee06751eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20346ac43a6c86c69e9072bee06751eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>