<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0ff131853e5159f08e92fea522a6bcc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0ff131853e5159f08e92fea522a6bcc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>