<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c004e6b16f7cab0a9a85abd21ad6f1d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c004e6b16f7cab0a9a85abd21ad6f1d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>