<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e29f89849fb7f300cdad2682eefc88dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e29f89849fb7f300cdad2682eefc88dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>