<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6405296818dbd3d54bd9f1296eb2c372/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6405296818dbd3d54bd9f1296eb2c372/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6405296818dbd3d54bd9f1296eb2c372/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>