<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0a91594654b60df8be6c5e9663aec90/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0a91594654b60df8be6c5e9663aec90/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>