<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91db9f0b4885355d94d1aa0926d4a645/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91db9f0b4885355d94d1aa0926d4a645/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91db9f0b4885355d94d1aa0926d4a645/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>