<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efe1c4481c43e960357214ef80c9ffcb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efe1c4481c43e960357214ef80c9ffcb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>