<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-idling-resource:3.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d949937a638c12dfcab2d05c7e2e0f34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d949937a638c12dfcab2d05c7e2e0f34/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.android/manual-offline-m2/gmaven_stable/com/android/support/test/espresso/espresso-idling-resource/3.0.2/espresso-idling-resource-3.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.android/manual-offline-m2/gmaven_stable/com/android/support/test/espresso/espresso-idling-resource/3.0.2/espresso-idling-resource-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>