<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d8319455ae57fd32d3bb11b543d46a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d8319455ae57fd32d3bb11b543d46a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>